# brewingMachine

./: .gitignore  GITIGNORE_GUIDE.md  README.md  brewing-machine-api.postman_collection.json  database_deployment_guide.md  pom.xml  接口文档.md
database/: complete_database_schema_作废.sql  complete_module_tables.sql  comprehensive_schema_作废.sql  final_complete_schema_作废.sql  init.sql  simplified_schema.sql  wechat_login.sql
docs/: 功能模块梳理.md  数据库设计优化说明.md  数据库设计规划.md
src/main/java/com/brewingmachine/: BrewingMachineApplication.java
src/main/java/com/brewingmachine/annotation/: RequiresPermission.java  RequiresRole.java
src/main/java/com/brewingmachine/area/: Area.java  AreaLevel.java
src/main/java/com/brewingmachine/config/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  WeChatConfig.java  WebConfig.java
src/main/java/com/brewingmachine/constant/: WeChatConstants.java
src/main/java/com/brewingmachine/controller/: ActivityController.java  AuthController.java  CouponController.java  DeviceController.java  GoodsController.java  OrderController.java  PermissionController.java  QrCodeLoginController.java  RoleController.java  StoreController.java  UserController.java  WeChatLoginController.java
src/main/java/com/brewingmachine/dto/: Result.java  WeChatAccessTokenDTO.java  WeChatLoginResultDTO.java  WeChatUserInfoDTO.java
src/main/java/com/brewingmachine/dto/request/: BasicLoginRequest.java  BindPhoneRequest.java  BindReferrerRequest.java  ChangePasswordRequest.java  CreateActivityRequest.java  CreateCouponRequest.java  CreateOrderRequest.java  GetAgentOrdersRequest.java  GetUserOrdersRequest.java  UpdateActivityRequest.java  UpdateAvatarRequest.java  UpdateCouponRequest.java  UpdateUserInfoRequest.java  WeChatLoginRequest.java
src/main/java/com/brewingmachine/dto/response/: ActivityDetailResponse.java  ActivityListResponse.java  CategoryItem.java  CategoryListResponse.java  CouponDetailResponse.java  CouponListResponse.java  CreateOrderResponse.java  OrderDetailResponse.java  OrderListItem.java  OrderListResponse.java  StoreDetailResponse.java  StoreListItem.java  StoreListResponse.java  UserInfoResponse.java
src/main/java/com/brewingmachine/entity/: Activity.java  Category.java  Coupon.java  Device.java  DeviceSlot.java  Goods.java  GoodsPrice.java  Order.java  Permission.java  QrCodeLogin.java  Role.java  Store.java  User.java  UserAccountRecord.java  UserAuth.java  UserCoupon.java  UserRole.java  WeChatUser.java
src/main/java/com/brewingmachine/interceptor/: PermissionInterceptor.java
src/main/java/com/brewingmachine/mapper/: ActivityMapper.java  CategoryMapper.java  CouponMapper.java  DeviceMapper.java  DeviceSlotMapper.java  GoodsMapper.java  GoodsPriceMapper.java  OrderMapper.java  PermissionMapper.java  QrCodeLoginMapper.java  RoleMapper.java  StoreMapper.java  UserAuthMapper.java  UserCouponMapper.java  UserMapper.java  UserRoleMapper.java  WeChatUserMapper.java
src/main/java/com/brewingmachine/service/: ActivityService.java  ActivityServiceImpl.java  AuthService.java  CouponService.java  CouponServiceImpl.java  DeviceService.java  GoodsService.java  OrderService.java  OrderServiceImpl.java  PermissionService.java  QrCodeLoginService.java  QrCodeService.java  RoleService.java  StoreService.java  TokenService.java  WeChatLoginService.java
src/main/java/com/brewingmachine/util/: HttpClientUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  CouponMapper.xml  DeviceMapper.xml  DeviceSlotMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  OrderMapper.xml  PermissionMapper.xml  QrCodeLoginMapper.xml  RoleMapper.xml  StoreMapper.xml  UserAuthMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserRoleMapper.xml  WeChatUserMapper.xml
src/main/resources/static/: index.html  wechat-login.html  wechat-test.html
